<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rafael Ortega | Student </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <header>
                <a href="index.html"<a/>
            <h1>Rafael Ortega</h1>
            <h2>Student</h2>
            <nav>
                <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </header>
            <section> 
                <ul>
                    <li>
                         <img src="img/placeholder.png" alt="Placeholder Text Image.">
                         <p>This Is The Image Placeholder Image We Will Add Later</p>
                    </li>
                    <li>
                         <img src="img/placeholder.png" alt="Placeholder Text Image.">
                         <p>This Is The Image Placeholder Image We Will Add Later</p>
                    </li>
                    <li>
                         <img src="img/placeholder.png" alt="Placeholder Text Image.">
                         <p>This Is The Image Placeholder Image We Will Add Later</p>
                    </li>
                </ul>
            </section>
            <footer>
                <a href="#"><img src="img/twitter.png" alt="Twitter Handle"></a>
                <a href="#"><img src="img/twitter.png" alt="Social Media Icon"></a>
                <p>&copy; 2015 Rafael Ortega</p>     
            </footer>\
    </body>
</html>